<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
	<title>SITCON 夏令營 2017 行前通知信</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		#container {
			font-family: 'Noto Sans', 'Source Hans Sans', 'Source Hans Sans TC', 'Noto Sans CJK TC', 'Noto Sans TC', 'PingFang TC', 'LiHei Pro', '微軟正黑體', 'Microsoft JhengHei', 'Avenir', Helvetica, sans-serif;
			position: relative;
			color: black;
			font-weight: 300;
			font-size: 1.1em;
		}

		.wrap {
			max-width: 700px;
			margin: 0 auto;
		}

		@media only screen and (max-width:500px) {
			.wrap {
				width: 95%;
			}
		}

		@media only screen and (max-width:700px) {
			.wrap {
				width: 90%;
			}
		}

		@media only screen and (min-width:700px) {
			.wrap {
				width: 70%;
			}
		}

		p {
			margin-top: 1rem;
			line-height: 1.8rem;
		}

		h1 {
			font-size: 2.2em;
			font-weight: 500;
			text-align: center;
			margin: 2rem 
		}

		.footer, .header {
			display: block;
			width: 100%;
			max-width: 900px;
			margin: 0 auto;
		}

		a {
			color: #A94529;
			font-weight: 500;
		}

		a:hover {
			color: #A94529;
		}

		a:visited {
			color: #A94529;
		}

		li {
			margin: 1em;
			line-height: 1.5em;
		}

		.content {
			max-width: 900px;
			width: 100%;
			margin: 0 auto;
		}

	</style>
	</head>
	<body>
		<div id="container">
			<table bgcolor="#7EC595" style="background-size: cover;" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
					<img class="header" src="http://sitcon.camp/2017/static/mail/assets/header-img.jpg" alt="header" title="header">

					<div class="content">
						<table bgcolor="#AFDCBE" style="background-size: cover;" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td>
									<div class="wrap">
<!-------------------------------------------------------------------------------------------->
										<h1>SITCON 夏令營 2017 行前通知</h1>
										<p>親愛的魔法小學徒，數天後便是你正式進入 SITCON 開源城市開始冒險的日子。</p>
										<p>在進城之前，我們要提醒你以下幾件事，請務必詳閱並配合：</p>
										<h2>一、攜帶物品與注意事項</h2>
										<ol>
											<li>
												<h3>衣著</h3>
												<ul>
													<li>活動因素請學員們第一天配合穿著淺色或亮色之上衣</li>
													<li>集合後小隊輔會發給識別證以及營服，營期間請務必全程攜帶識別證</li>
													<li>白天的課程教室都會開冷氣，夜間天氣也會稍為轉涼，故建議攜帶一件外套或較保暖之衣物以備不時之需</li>
												</ul>
											</li>
											<li>
												<h3>住宿</h3>
												<ul>
													<li>營期間安排學員於東海大學宿舍住宿三夜，四人一房</li>
													<li>睡袋由營隊提供，並於第一日統一發放給學員</li>
													<li>睡袋不附枕頭，建議攜帶抱枕或枕頭</li>
												</ul>
											</li>
											<li>
												<h3>學員攜帶項目</h3>
												<ul>
													<li>
														<b><u>家長同意書</u></b>：<b><u>未滿 20 歲之學員</u></b>請攜帶家長同意書紙本，於集合時交給小隊輔。若尚未回傳者，請至  <a href="https://goo.gl/xGAeYk">https://goo.gl/xGAeYk</a> 下載影印，將掃描檔或拍照回寄至 ask@sitcon.camp，並於集合時繳交
													</li>
													<li>盥洗用品：沐浴乳、洗髮乳、洗面乳、牙刷、牙膏、毛（浴）巾等</li>
													<li>個人用品：智慧型手機、手機充電器、拖鞋、吹風機、隱型眼鏡、生理用品、個人藥物、小枕頭等</li>
													<li>換洗衣物：四天三夜的足量衣物、輕薄外套</li>
													<li>其他用品：文具、餐具、水瓶、雨具等</li>
													<li>建議攜帶一件隨身行李，與大型行李分開。貴重物品請放入隨身行李，隨時看顧</li>
													<li>營隊課程將會使用電腦，營隊中備有充足完善的電腦設備，學員們可以自行決定是否攜帶電腦，唯營隊不負保管之責任</li>
												</ul>
											</li>
										</ol>
										
										<h2>二、營前須完成事項</h2>
										<ol>
											<li>下載 <a href="https://play.google.com/store/apps/details?id=org.telegram.messenger&hl=zh_TW">Telegram</a>：因為本次夏令營的課程與活動將使用 <a href="https://play.google.com/store/apps/details?id=org.telegram.messenger&hl=zh_TW">Telegram</a>，請攜帶智慧型手機或平板電腦及下載 <a href="https://play.google.com/store/apps/details?id=org.telegram.messenger&hl=zh_TW">Telegram</a></li>
											<li>確認行動網路：由於課程與活動需要連結網路，如果學員手機或平板沒有申請網路功能或是非網路吃到飽專案，可預先申請 <a href="https://itaiwan.gov.tw/">iTaiwan</a> 帳號或使用 <a href="https://roamingcenter.tanet.edu.tw/">TANet 校際漫遊</a>，以利營期課程與活動順利進行</li>
											<li>加入 Telegram 群組：營隊活動期間，將會使用 Telegram 做為通訊交流工具，請加入我們的 Telegram 群組，以方便連絡和活動進行
												<ul>
													<li>大群 2017 SITCON 夏令營<br><a href="https://goo.gl/eziJuB">https://goo.gl/eziJuB</a></li>
													<li>SITCON 開源城廣播系統<br><a href="https://t.me/SITCONCamp2017StoryChannel">https://t.me/SITCONCamp2017StoryChannel</a></li>
													<li>各小組群組<br><a href="{tg_group_link}">{tg_group_link}</a></li>
												</ul>
											</li>
											<li>詳閱並遵守營隊守則：營期間請遵守營隊守則，保持友善並互相尊重，勿有違反法律或不合適之言行舉止如歧視等，詳情可見<a href="http://sitcon.camp/2017/#coc">官網之夏令營行為準則</a></li>
										</ol>
										
										<h2>三、集合與交通資訊</h2>
										<ul>
											<li>集合時間：8/14 9:30 ~ 10:00</li>
											<li>集合地點：東海大學警衛室旁空地（請找尋現場的 SITCON 魔法旗）</li>
											<li>交通資訊：<a href="https://goo.gl/vfm6GX">https://goo.gl/vfm6GX</a></li>
											<ul>
												<li>如果抵達<b><u>台中火車站</u></b>後迷路，或是其他交通困難，可撥打以下電話請求協助</li>
												<ul>
													<li>李宜瑾（短短）：0988851512</li>
													<li>梁瑋玲（小學生）：0988016743</li>
												</ul>
												<li>如果抵達<b><u>高鐵台中站</u></b>後迷路，或是其他交通困難，可撥打以下電話請求協助</li>
												<ul>
													<li>李安峻（小T）：0978672334</li>
													<li>練鴻裕（練練）：0984263510</li>
												</ul>
												<li>如果抵達<b><u>台中火車站</u></b>後迷路，或是其他交通困難，可撥打以下電話請求協助</li>
												<ul>
													<li>吳宇軒（土撥鼠）：0922356754</li>
													<li>王傳傑（魯蛋）：0956502010</li>
												</ul>
											</ul>
										</ul>
										<p>以上事項請各位魔法學徒們一定要特別注意，當然，也別忘了攜帶一顆愉快的心唷！如果仍有任何疑問，歡迎寄信至 ask@sitcon.camp 詢問，我們將盡快回覆。期待在開源城市中與您相見！</p>
										<p>SITCON 夏令營 敬上</p>
<!-------------------------------------------------------------------------------------------->
									</div>
								</td>
							</tr>
						</table>
					</div>

					<img class="footer" src="http://sitcon.camp/2017/static/mail/assets/footer-img.png" alt="footer" title="footer">

					</td>
				</tr>
			</table>

		</div>
	</body>
</html>